\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Présentation du jeu de données}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Description de la notation de la batterie}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Les partitions avec LilyPond}{9}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Écriture de partitions}{9}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Transcriptions}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Partitions entières}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparaisons de transcriptions}{12}{section.4.2}%
\contentsline {subsubsection}{Sur la question des flas}{16}{section*.12}%
\contentsline {chapter}{\numberline {5}Environnement C++}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Mémoire de recherche}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sujet}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Plan}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Template}{18}{section.6.3}%
\contentsline {chapter}{\numberline {7}Bibliographie}{20}{chapter.7}%
