\babel@toc {french}{}
\contentsline {chapter}{Liste des figures}{5}{section*.2}%
\contentsline {chapter}{Liste des tableaux}{5}{section*.3}%
\contentsline {starchapter}{Introduction}{7}{chapter*.4}%
\contentsline {part}{\partnumberline {I}Contexte général}{9}{part.1}%
\contentsline {xpart}{Contexte général}{11}{part.1}%
\contentsline {chapter}{\chapternumberline {1}\'Etat de l'art}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contenu}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conclusion}{12}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Méthodes}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Chaîne de traitement}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Contenu}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caractéristiques pour la représentation et la notation}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les systèmes}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{Choix d’écriture}{16}{section*.15}%
\contentsline {subsubsection}{Représentations en arbres}{17}{section*.16}%
\contentsline {subsubsection}{Séparation des voix}{18}{section*.17}%
\contentsline {subsubsection}{Réécriture (Simplification)}{18}{section*.18}%
\contentsline {subsubsection}{Les régles de réécriture}{19}{section*.20}%
\contentsline {section}{\numberline {2.3}Conclusion}{20}{section.2.3}%
\contentsline {part}{\partnumberline {II}Expérimentations}{21}{part.2}%
\contentsline {xpart}{Expérimentations}{23}{part.2}%
\contentsline {chapter}{\chapternumberline {3}Corpus}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Contenu}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{26}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Résultats}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Contenu}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{27}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Discussion}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contenu}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{29}{section.5.3}%
\contentsline {starchapter}{Conclusion générale}{31}{chapter*.22}%
\contentsline {chapter}{Bibliographie}{33}{chapter*.23}%
\contentsline {appendix}{\chapternumberline {A}lilypond}{35}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Principes à suivre}{39}{appendix.B}%
\contentsline {section}{\numberline {B.1}Le sujet de votre mémoire}{39}{section.B.1}%
\contentsline {section}{\numberline {B.2}L'encadrement du mémoire}{40}{section.B.2}%
\contentsline {section}{\numberline {B.3}L'évaluation du mémoire}{40}{section.B.3}%
\contentsline {section}{\numberline {B.4}La démarche à suivre pour soutenir}{41}{section.B.4}%
