\begin{thebibliography}{1}

\bibitem{article1}
Emmanouil Benetos, Simon Dixon, Dimitrios Giannoulis, Holger Kirchhoff, and
  Anssi Klapuri.
\newblock Automatic music transcription: Challenges and future directions.
\newblock {\em Journal of Intelligent Information Systems}, 41, 12 2013.

\bibitem{8350302}
Chih-Wei Wu, Christian Dittmar, Carl Southall, Richard Vogl, Gerhard Widmer,
  Jason Hockman, Meinard Müller, and Alexander Lerch.
\newblock A review of automatic drum transcription.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 26(9):1457--1483, 2018.

\bibitem{foscarin:hal-01988990}
Francesco Foscarin, Florent Jacquemard, Philippe Rigaux, and Masahiko Sakai.
\newblock {A Parse-based Framework for Coupled Rhythm Quantization and Score
  Structuring}.
\newblock In {\em {MCM 2019 - Mathematics and Computation in Music}}, volume
  Lecture Notes in Computer Science of {\em Proceedings of the Seventh
  International Conference on Mathematics and Computation in Music (MCM 2019)},
  Madrid, Spain, June 2019. {Springer}.

\bibitem{jacquemard:hal-01134096}
Florent Jacquemard, Pierre Donat-Bouillud, and Jean Bresson.
\newblock {A Term Rewriting Based Structural Theory of Rhythm Notation}.
\newblock Research report, {ANR-13-JS02-0004-01 - EFFICACe}, March 2015.

\bibitem{jacquemard:hal-01403982}
Florent Jacquemard, Adrien Ycart, and Masahiko Sakai.
\newblock {Generating equivalent rhythmic notations based on rhythm tree
  languages}.
\newblock In {\em {Third International Conference on Technologies for Music
  Notation and Representation (TENOR)}}, Coro{\~n}a, Spain, May 2017. {Helena
  Lopez Palma and Mike Solomon}.

\end{thebibliography}
