\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{page-de-garde.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{5}{section*.3}\protected@file@percent }
\citation{article1}
\citation{8350302}
\citation{foscarin:hal-01988990}
\citation{8350302}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{7}{chapter*.4}\protected@file@percent }
\@writefile{brf}{\backcite{article1}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{8350302}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{foscarin:hal-01988990}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{8350302}{{8}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Contexte général}{9}{part.1}\protected@file@percent }
\citation{article1}
\citation{article1}
\citation{article1}
\citation{8350302}
\@writefile{lof}{\contentsline {xpart}{Contexte général}{11}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Contexte général}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Contexte général}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\'Etat de l'art}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{11}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{11}{chapter.1}\protected@file@percent }
\newlabel{chap:articles}{{\M@TitleReference {1}{\'Etat de l'art}}{11}{\'Etat de l'art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contenu}{11}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{article1}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{article1}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{article1}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{8350302}{{12}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Méthodes}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{13}{chapter.2}\protected@file@percent }
\newlabel{chap:methodes}{{\M@TitleReference {2}{Méthodes}}{13}{Méthodes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chaîne de traitement}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contenu}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caractéristiques pour la représentation et la notation}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pitchs et instruments\relax }}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les systèmes}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix d’écriture}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Représentations en arbres}{17}{section*.16}\protected@file@percent }
\citation{jacquemard:hal-01134096}
\citation{jacquemard:hal-01403982}
\@writefile{toc}{\contentsline {subsubsection}{Séparation des voix}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réécriture (Simplification)}{18}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{jacquemard:hal-01134096}{{18}{2.2.2}{section*.19}}}
\@writefile{brf}{\backcite{jacquemard:hal-01403982}{{18}{2.2.2}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Les régles de réécriture}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Expérimentations}{21}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Expérimentations}{23}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Expérimentations}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Expérimentations}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Corpus}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{23}{chapter.3}\protected@file@percent }
\newlabel{chap:corpus}{{\M@TitleReference {3}{Corpus}}{23}{Corpus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contenu}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Résultats}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{27}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{27}{chapter.4}\protected@file@percent }
\newlabel{chap:resultats}{{\M@TitleReference {4}{Résultats}}{27}{Résultats}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contenu}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{29}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{29}{chapter.5}\protected@file@percent }
\newlabel{chap:discussion}{{\M@TitleReference {5}{Discussion}}{29}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contenu}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{29}{section.5.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusion générale}{31}{chapter*.22}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{article1}{1}
\bibcite{8350302}{2}
\bibcite{foscarin:hal-01988990}{3}
\bibcite{jacquemard:hal-01134096}{4}
\bibcite{jacquemard:hal-01403982}{5}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{33}{chapter*.23}\protected@file@percent }
\@input{annexe_lilypond.aux}
\@input{principes.aux}
\global\mtcsecondparttrue
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{42}
