\babel@toc {french}{}
\contentsline {xpart}{Contexte général}{11}{part.1}%
\contentsline {xchapter}{}{11}{chapter.1}%
\contentsline {xchapter}{}{13}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Pitchs et instruments\relax }}{15}{table.caption.14}%
\contentsline {xpart}{Expérimentations}{23}{part.2}%
\contentsline {xchapter}{}{23}{chapter.3}%
\contentsline {xchapter}{}{27}{chapter.4}%
\contentsline {xchapter}{}{29}{chapter.5}%
\contentsline {xchapter}{}{35}{appendix.A}%
\contentsline {xchapter}{}{39}{appendix.B}%
