\backcite {article1}{{7}{(document)}{Doc-Start}}
\backcite {8350302}{{7}{(document)}{Doc-Start}}
\backcite {foscarin:hal-01988990}{{7}{(document)}{Doc-Start}}
\backcite {8350302}{{8}{(document)}{Doc-Start}}
\backcite {article1}{{11}{1.2}{section.1.2}}
\backcite {article1}{{11}{1.2}{section.1.2}}
\backcite {article1}{{11}{1.2}{section.1.2}}
\backcite {8350302}{{12}{1.2}{section.1.2}}
\backcite {jacquemard:hal-01134096}{{18}{2.2.2}{section*.19}}
\backcite {jacquemard:hal-01403982}{{18}{2.2.2}{section*.19}}
