\begin{figure}[h]
	\centering
	\resizebox{50pt}{!} {
		\Tree[.1/4 [t ][ [x ][x ]]]
	}\ \ \ \ \ $\Rightarrow$\ \ \ \ \
	\resizebox{50pt}{!} {
		\Tree[.1/4 [r ][ [x ][x ]]]
	}\\
	\resizebox{70pt}{!} {
		\Tree[.1/4 [t ][x ][x ][x ] ]
	}\ \ \ \ \ $\Rightarrow$\ \ \ \ \
	\resizebox{70pt}{!} {
		\Tree[.1/4 [r ][x ][x ][x ] ]
	}
	\caption{}
	\label{5}
\end{figure}


%\begin{figure}[h]
%	\centering
%	Arbre 1
%	\resizebox{70pt}{!} {
%		\Tree[.1/4 [a ][b ][c ][d ] ]
%	}\\
%	Arbre 2\ \ \ \ \ \ \ \ 
%	\resizebox{50pt}{!} {
%		\Tree[.2/4 
%		[ [.a ]] 
%		[ [b ][c ]] ]
%	}
%	\caption{Simplification}
%	\label{simplification}
%\end{figure}

% !TEX root = 1_memoire.tex
En règle générale, l'introduction et la conclusion sont les deux sections de
contenu à ne pas être numérotées. Idéalement, chaque chapitre commence par une
introduction rapide et se termine par une conclusion rapide pour aider le
lecteur à mémoriser et comprendre ce qui a été fait.

Introduction du mémoire : présentation générale du contexte et de la
problématique traitée, plan suivi dans le mémoire.

%La chaîne de traitement peut-être séparée en deux grandes parties. La première partie concernerait le traitement du signal à partir d’enregistrements audios de performances de batteurs et l’écriture des données sur des fichiers MIDI et la deuxième partie se focalise sur transformation des fichiers MIDI en partition de batterie (chaque fichier MIDI étant une partition)
%Le sujet du stage se concentre sur la deuxième partie de cette chaîne et le sujet du mémoire est une proposition d’amélioration sur cette partie de la chaîne.

\\\\
\textbf{Automatic music transcription : Challenges and future directions} \cite{article1}\\

(abstract \cite{article1})\\
Les différents travaux existant se préoccupent plus de la transcription à partir de l’audio en passant par le traitement du signal.\\
Les humains sont encore meilleurs que les machines et la précisions à l’air d’avoir atteint sa limite.\\
Analyse des limites des méthodes courantes et identification des directions prometteuses.\\
Les modèles généraux utilisés ne traitent pas correctement la riche diversités des signaux musicaux.\\\\
2 moyens pour surmonter cela :
\begin{itemize}
	\item Adapter les algorithmes pour des cas d’utilisations spécifiques.
	\item Utiliser les approches semi-automatiques.\\
\end{itemize}
\textbf{La richesse des partitions musicales et des données audio correspondantes, désormais disponibles, constitue une source potentielle de données d'apprentissage, grâce à l'alignement forcé des données audio sur les partitions, mais l'utilisation à grande échelle de ces données n'a pas encore été tentée.}\\\\
D'autres approches prometteuses incluent l'intégration d'informations provenant de plusieurs algorithmes et de différents aspects musicaux.\\
\textit{Voir : A Review of Automatic Drum Transcription}\cite{8350302}

\textit{\\Discussion (chapitre~\ref{chap:discussion})~: la discussion des
résultats obtenus (quelle expérience a produit les meilleurs
résultats, de manière globale, dans le détail des catégories) avec,
si possible, une analyse des erreurs pour comprendre les
possibilités d'amélioration~;}

%\resizebox{500pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 1b
%	[.Mesure\ 1
%	[.Temps\ 1 [rd\\bd ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 3 [rd\\bd ][ [rd\\pf ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][ [rd\\bd\\pf ][rd ]]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [rd ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][ [rd\\pf ][rd ]]]
%	[.Temps\ 3 [rd\\bd ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][ [rd\\bd\\pf ][rd ]]] ]
%	[.Mesure\ 3
%	[.Temps\ 1 [rd\\bd ][ [rd\\pf ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 3 [rd ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][ [rd\\pf ][rd ]]] ]]}\\

%\resizebox{450pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 2a
%	[.Mesure\ 1
%	[.Temps\ 1 [rd\\bd ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 3 [rd\\bd ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][ [rd\\bd\\pf ][rd ]]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [rd ][bd ][rd\\pf ][rd\\bd ]]
%	[.Temps\ 2 [rd\\cc ][bd ][rd\\pf ][rd\\bd ]]
%	[.Temps\ 3 [rd ][bd ][rd\\pf ][rd\\bd ]]
%	[.Temps\ 4 [rd\\cc ][bd ][rd\\pf ][rd\\bd ]] ]]}\\

%\resizebox{500pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 2b
%	[.Mesure\ 1
%	[.Temps\ 1 [rd\\bd ][ [rd\\pf ][rd\\bd ]]]
%	[.Temps\ 2 [rd\\cc ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 3 [rd ][bd ][rd\\pf ][rd ]]
%	[.Temps\ 4 [rd\\cc ][ [rd\\pf ][rd\\bd ]]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [rd\\ ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][bd ][rd\\pf ][rd ]]
%	[.Temps\ 3 [rd\\bd ][ [rd\\pf ][rd\\bd ]]]
%	[.Temps\ 4 [rd\\cc ][ [rd\\bd\\pf ][rd ]]] ]
%	[.Mesure\ 3
%	[.Temps\ 1 [rd ][bd ][rd\\pf ][rd ]]
%	[.Temps\ 2 [rd\\cc ][ [rd\\pf ][rd\\bd ]]]
%	[.Temps\ 3 [rd ][ [rd\\bd\\pf ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][bd ][rd\\pf ][rd ]]] ] }\\
%
%\resizebox{500pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 2c
%	[.Mesure\ 1
%	[.Temps\ 1 [rd\\bd ][bd ][rd\\pf ][rd\\bd ]]
%	[.Temps\ 2 [rd\\cc ][ [rd\\bd\\pf ][rd\\bd ]]]
%	[.Temps\ 3 [rd ][bd ][rd\\bd\\pf ][rd ]]
%	[.Temps\ 4 [rd\\cc ][bd ][rd\\pf ][rd\\bd ]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [rd\\bd ][ [rd\\bd\\pf ][rd\\bd ]]]
%	[.Temps\ 2 [rd\\cc ][bd ][rd\\bd\\pf ][rd ]]
%	[.Temps\ 3 [rd\\bd ][bd ][rd\\pf ][rd\\bd ]]
%	[.Temps\ 4 [rd\\cc ][ [rd\\bd\\pf ][rd\\bd ]]] ]
%	[.Mesure\ 3
%	[.Temps\ 1 [rd ][bd ][rd\\bd\\pf ][rd ]]
%	[.Temps\ 2 [rd\\cc ][bd ][rd\\pf ][rd\\bd ]]
%	[.Temps\ 3 [rd\\bd ][ [rd\\bd\\pf ][rd\\bd ]]]
%	[.Temps\ 4 [rd\\cc ][bd ][rd\\bd\\pf ][rd ]]] ] }\\\\

%
%Motif\ 1\ +\ Texte\ 1b\\\\
%\textit{Voix haute}\\
%\resizebox{500pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 1b
%	[.Mesure\ 1
%	[.Temps\ 1 [rd ][ [rd ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][ [rd ][rd ]]]
%	[.Temps\ 3 [rd ][ [rd ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][ [rd ][rd ]]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [rd ][ [rd ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][ [rd ][rd ]]]
%	[.Temps\ 3 [rd ][ [rd ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][ [rd ][rd ]]] ]
%	[.Mesure\ 3
%	[.Temps\ 1 [rd ][ [rd ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][ [rd ][rd ]]]
%	[.Temps\ 3 [rd ][ [rd ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][ [rd ][rd ]]] ]]}\\
%
%\textit{Voix basse}\\
%\resizebox{500pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 1b
%	[.Mesure\ 1
%	[.Temps\ 1 [bd ][ [bd\\pf ][t ]]]
%	[.Temps\ 2 [t ][ [bd\\pf ][t ]]]
%	[.Temps\ 3 [bd ][ [pf ][t ]]]
%	[.Temps\ 4 [t ][ [bd\\pf ][t ]]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [t ][ [bd\\pf ][t ]]]
%	[.Temps\ 2 [t ][ [pf ][t ]]]
%	[.Temps\ 3 [bd ][ [bd\\pf ][t ]]]
%	[.Temps\ 4 [t ][ [bd\\pf ][t ]]] ]
%	[.Mesure\ 3
%	[.Temps\ 1 [bd ][ [pf ][t ]]]
%	[.Temps\ 2 [t ][ [bd\\pf ][t ]]]
%	[.Temps\ 3 [t ][ [bd\\pf ][t ]]]
%	[.Temps\ 4 [t ][ [pf ][t ]]] ]]}\\

%Motif\ 1\ +\ Texte\ 2a\\\\
%\textit{Voix haute}\\
%\resizebox{450pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 2a
%	[.Mesure\ 1
%	[.Temps\ 1 [rd ][ [rd ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][ [rd ][rd ]]]
%	[.Temps\ 3 [rd ][ [rd ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][ [rd ][rd ]]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [rd ][t ][rd ][rd ]]
%	[.Temps\ 2 [rd\\cc ][t ][rd ][rd ]]
%	[.Temps\ 3 [rd ][t ][rd ][rd ]]
%	[.Temps\ 4 [rd\\cc ][t ][rd ][rd ]] ]]}\\
%
%\textit{Voix basse}\\
%\resizebox{450pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 2a
%	[.Mesure\ 1
%	[.Temps\ 1 [bd ][ [bd\\pf ][t ]]]
%	[.Temps\ 2 [t ][ [bd\\pf ][t ]]]
%	[.Temps\ 3 [bd ][ [bd\\pf ][t ]]]
%	[.Temps\ 4 [t ][ [bd\\pf ][t ]]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [t ][bd ][pf ][bd ]]
%	[.Temps\ 2 [t ][bd ][pf ][bd ]]
%	[.Temps\ 3 [t ][bd ][pf ][bd ]]
%	[.Temps\ 4 [t ][bd ][pf ][bd ]] ]]}\\\\

%Motif\ 1\ +\ Texte\ 2b\\\\
%\textit{Voix haute}\\
%\resizebox{500pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 2b
%	[.Mesure\ 1
%	[.Temps\ 1 [rd ][ [rd ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][ [rd ][rd ]]]
%	[.Temps\ 3 [rd ][t ][rd ][rd ]]
%	[.Temps\ 4 [rd\\cc ][ [rd ][rd ]]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [rd\\ ][ [rd ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][t ][rd ][rd ]]
%	[.Temps\ 3 [rd ][ [rd ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][ [rd ][rd ]]] ]
%	[.Mesure\ 3
%	[.Temps\ 1 [rd ][t ][rd ][rd ]]
%	[.Temps\ 2 [rd\\cc ][ [rd ][rd ]]]
%	[.Temps\ 3 [rd ][ [rd ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][t ][rd ][rd ]]] ] }\\
%
%\textit{Voix basse}\\
%\resizebox{500pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 2b
%	[.Mesure\ 1
%	[.Temps\ 1 [bd ][ [pf ][bd ]]]
%	[.Temps\ 2 [t ][ [bd\\pf ][t ]]]
%	[.Temps\ 3 [t ][bd ][pf ][t ]]
%	[.Temps\ 4 [t ][ [pf ][bd ]]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [t ][ [bd\\pf ][t ]]]
%	[.Temps\ 2 [t ][bd ][pf ][t ]]
%	[.Temps\ 3 [bd ][ [pf ][bd ]]]
%	[.Temps\ 4 [t ][ [bd\\pf ][t ]]] ]
%	[.Mesure\ 3
%	[.Temps\ 1 [t ][bd ][pf ][t ]]
%	[.Temps\ 2 [t ][ [pf ][bd ]]]
%	[.Temps\ 3 [t ][ [bd\\pf ][t ]]]
%	[.Temps\ 4 [t ][bd ][pf ][t ]]] ] }\\\\
%
%Motif\ 1\ +\ Texte\ 2c\\\\
%\textit{Voix haute}\\
%\resizebox{500pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 2c
%	[.Mesure\ 1
%	[.Temps\ 1 [rd ][t ][rd ][rd ]]
%	[.Temps\ 2 [rd\\cc ][ [rd ][rd ]]]
%	[.Temps\ 3 [rd ][t ][rd ][rd ]]
%	[.Temps\ 4 [rd\\cc ][t ][rd ][rd ]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [rd ][ [rd ][rd ]]]
%	[.Temps\ 2 [rd\\cc ][t ][rd ][rd ]]
%	[.Temps\ 3 [rd ][t ][rd ][rd ]]
%	[.Temps\ 4 [rd\\cc ][ [rd ][rd ]]] ]
%	[.Mesure\ 3
%	[.Temps\ 1 [rd ][t ][rd ][rd ]]
%	[.Temps\ 2 [rd\\cc ][t ][rd ][rd ]]
%	[.Temps\ 3 [rd ][ [rd ][rd ]]]
%	[.Temps\ 4 [rd\\cc ][t ][rd ][rd ]]] ] }\\\\
%
%\textit{Voix basse}\\
%\resizebox{500pt}{!} {
%	\Tree[.Motif\ 1\ +\ Texte\ 2c
%	[.Mesure\ 1
%	[.Temps\ 1 [bd ][bd ][pf ][bd ]]
%	[.Temps\ 2 [t ][ [bd\\pf ][bd ]]]
%	[.Temps\ 3 [t ][bd ][bd\\pf ][t ]]
%	[.Temps\ 4 [t ][bd ][pf ][bd ]] ]
%	[.Mesure\ 2
%	[.Temps\ 1 [bd ][ [bd\\pf ][bd ]]]
%	[.Temps\ 2 [t ][bd ][bd\\pf ][t ]]
%	[.Temps\ 3 [bd ][bd ][pf ][bd ]]
%	[.Temps\ 4 [t ][ [bd\\pf ][bd ]]] ]
%	[.Mesure\ 3
%	[.Temps\ 1 [t ][bd ][bd\\pf ][t ]]
%	[.Temps\ 2 [t ][bd ][pf ][bd ]]
%	[.Temps\ 3 [bd ][ [bd\\pf ][bd ]]]
%	[.Temps\ 4 [t ][bd ][bd\\pf ][t ]]] ] }\\\\
%\newpage

%\subsubsection{Les régles de réécriture}
%~~\\
%\Tree[.$\frac{2}{8}$ [.x ][.tie ]]\Tree[.2/8 [.x ]]\\\\\\
%\Tree[.1/4 [.x ][.tie ]]\Tree[.1/4 [.x ][.r ]]\\\\\\

%\subsection*{squant : parsing du fichier midi}
%squant lit le midi\\
%grammaire wta qui détermine le poid\\
%La distance est automatiquement déterminée par squant\\
%distance à l’input\\
%complexité de la notation
%
%On veut minimiser le coût et la distance $\Rightarrow$ Trouver un compromis.
%
%./build/squant2 -h
%
%Essayer le lire un fichier midi avec squant2
%lire mesure par mesure
%Regarder les wta(grammaire)
%
%\subsubsection{Quelques tests de lecture midi}
%\begin{verbatim}
%Les 4 messages suivants sont présents dans tous les tests qui suivent :
%[ info] schema file: test/schema/schema-01.wta (??? weight model option)
%[warning] no declaration MAX\_GRACE in grammar file test/schema/schema-01.wta
%[warning] no declaration TIMESIG in grammar file test/schema/schema-01.wta
%[warning] MIDIfile has not joined tracks
%\end{verbatim}
%./build/squant2 -v 4 -a test/schema/schema-01.wta -m 004\_jazz-funk\_116\_beat\_4-4.mid -config ./params.ini
%\begin{verbatim}
%[error] at least one of the options -bars or -barsec mandatory
%\end{verbatim}
%./build/squant2 -verbosity 4 -schema test/schema/schema-01.wta -midi 004\_jazz-funk\_116\_beat\_4-4.mid -config ./params.ini -barsec 3
%\begin{verbatim}
%squant2: /home/martin/qparselib/src/schemata/SymbLabel.cpp:44: static label_t SymbLabel::make(unsigned char, SymbLabel::Kind, short unsigned int, short unsigned int): Assertion `info2 < 512' failed.
%Abandon (core dumped)
%\end{verbatim}
%Tester squant2 avec le fichiers midi du corpus du gitlab\\\\
%La commande suivante :
%build/squant2 -v 5 -a ./test/schema/schema-03-R.wta -m ~/corpus-master\_qparselib/103-SaintSaens-elephant/perf/103\_FJ.mid -config ./params.ini -mono -barsec 3.0 -ts 3/4	
%
%Donne :\\
%(1) 3($\bullet$, $\overline{2}$:2($\bullet$, ), )\\
%(2) 3($\bullet$, $\overline{2}$:2($\bullet$, $\bullet$), )\\
%(3) 3($\bullet$, $\overline{2}$:2($\bullet$, $\circ$), )\\\\
%
%% Reste de l’arbre avec des caractères pas encore fonctionnels :
%%(4) 3(2̅(2̅(2̅(●, ●), ⏑), ⏑), ⏑:2, )
%%(5) 3(2̅(2̅(●, ○), ●), ●:2, )
%%(6) 3(2̅(●, 2̅(●, 2̅(○, ●))), ⏑:2, )
%%(7) 3(2̅(●, ●), ●:2, )
%%(8) 3(2̅(●, 2̅(●, 2̅(⏑, ●))), 2̅(⏑, 2̅(●, ○)), ●)
%%(9) 3(●, ●:2, )
%%(10) 3(●, 2̅:2(●, 2̅(●, 2̅(⏑, ●))), )
%%(11) 3(⏑, 2̅:2(●, ○), )
%%(12) 3(●, ⏑, ●)
%%(13) 3(●, 2̅:2(2̅(●, 2̅(○, ●)), 2̅(⏑, 2̅(○, ●))), )
%%(14) 3(⏑, 2̅:2(●, 2̅(●, ○)), )
%%(15) 3(●, ●:2, )
%%(16) 3(●, ○:2, )
%
%Pour comprendre les grammaires :\\
%Regarder les fichiers wta commentés.\\
%https://qparse.gitlabpages.inria.fr/docs/scientific/\\
%A\_Parse-based\_Framework\_for\_Coupled\_RhythmQuantization\_and\_Score\_Structuring.pdf
%Réfléchir au coût de notation (grace notes, etc.)
%\newpage

%\subsubsection{cluster.md}
%\input{12_squant_2}

%\subsubsection{Contributions}

%\subsection{Exemple pour deux instruments}
%\includegraphics[height=60mm, width=60mm]{z_images/1_automatic_transcription/1_general_2instrus.png}\\
%\cite{article2}
%\subsection{Qparse}
%\includegraphics[height=60mm, width=60mm]{z_images/1_automatic_transcription/2_general_qparse.png}
%\section{La transcription automatique de la batterie}

%\cite{rohrmeier2020towards} cherchent à caractériser la structure interne récursive des rythmes musicaux en utilisant une grammaire formelle.
%Cela va au-delà du GTTM (?), qui ne propose pas de modèle du rythme, et soutient en outre que l'inférence de la structure rythmique hiérarchique profonde est centrale à la cognition musicale. En raison de la représentation conjointe de la structure rythmique et métrique dans le modèle, un analyseur syntaxique de la grammaire abstraite du rythme musical proposée instancie l'interprétation rythmique et l'inférence métrique en même temps.\\\\
%et nous montrerons que l’approche hiérarchique est plus adapté au traitement de la musique dont l’écriture est une structure hiérarchique en soi.

%\subsubsection{Les dilemmes}
%Le charley de pitch 46 est considéré comme le charley ouvert joué à la main sur le haut de la cymbale mais souvent, ça correspond au geste « tranche-olive » de la baguette lorsque le batteur accentue avec la tranche et joue moins fort avec l’olive sur le plat de la cymbale. Je vais dans un premier temps considérer le pitch comme \textbf{charley-main-ouvert-piano} (ghost-note)

%\subsection{Les Jams}
%Regroupement par nature des notes qui forment un accord.
%\subsection*{La grammaire pondérée}
%La grammaire pondérée qui accompagne le MIDI en input est une grammaire hors-contexte pondérée. Chaque règle comporte un poid qui sert à favoriser certains rythmes plutôt que d’autres.\footnote{\url{https://qparse.gitlabpages.inria.fr/docs/scientific/}}
%\subsection*{Le parsing}
%Le parsing du midi donné en input crée une représentation symbolique sous forme d’arbre de rythme.\\
%Ici $\Rightarrow$ exemple avec :\\
%3bars\_fill\_groove-016.mid $\Rightarrow$ arbre\\
%\subsection*{La réécriture}
%\subsubsection{Séparation des voix}
%\subsubsection{Simplification}
%Ici, description basique des règles de réécriture

%\begin{itemize}
%	\item ternaire (mesures complexes, principalement croches, noire pointées, duolets et quartelets possibles)
%	\item afro-cubain (mesure)
%	\item Tout transcrire avec lilypond et en arbres d’analyse syntaxique.
%	\item Créer les arbres de voix séparées.
%	\item Écrire les règles de réécriture.
%	\item Créer les arbres de voix séparées simplifiés (rewriting).\\	
%\end{itemize}

%\textbf{Exemples à écrire en arbre :}\\
%\begin{itemize}
%	\item 
%	SI (pas pf) ET (note sur un temps suivie de note en l’air) :\\
%	$\Rightarrow$ (Temps1 : Note pertinente) + (Temps2 : Silence pertinent + Note pertinente.)\\
%	\item
%	Si (po ou co) déborde sur le temps suivant :\\
%	$\Rightarrow$ Liaison car marchera dans tous les cas même la où le point ne marchera pas (voir A2).\\
%	\item
%	Une blanche sera écrite noir + soupir.\\\\
%\end{itemize}

%\newpage
%\subsubsection{Expérience 2}
%\textbf{Partition de référence pour l’ouput}
%\includegraphics[height=50mm, width=160mm]{z_images/4_experimentations/experience_2/partition.png}\\\\
%\textit{En cours…}

%\tab \tab \tab \tab Transcription manuelle $\Rightarrow$ Transcription automatique
%\begin{figure}[h]
%	\centering
%	\includegraphics[height=15mm, width=25mm]{z_images/4_experimentations/1_analyse_midi_audio/1_drummer1_session1/1_manuelle.png}\ \ \ \ 
%	\includegraphics[height=15mm, width=25mm]{z_images/4_experimentations/1_analyse_midi_audio/1_drummer1_session1/0_musescore.png}
%	\caption{Exemple d’analyse 4}
%\end{figure}
%\begin{itemize}
%	\item 
%\end{itemize}
