{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 17}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{\reset@font\mtcSfont 18}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Repr\IeC {\'e}sentations, syst\IeC {\`e}mes et r\IeC {\'e}\IeC {\'e}criture}{\reset@font\mtcSfont 18}{section.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Hauteurs et t\IeC {\^e}tes de notes pour la batterie}{\reset@font\mtcSSSfont 18}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Les nuances}{\reset@font\mtcSSSfont 19}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Les dur\IeC {\'e}es}{\reset@font\mtcSSSfont 19}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La s\IeC {\'e}paration des voix}{\reset@font\mtcSSSfont 20}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Repr\IeC {\'e}sentation symbolique (MIDI)}{\reset@font\mtcSSSfont 21}{section*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Les donn\IeC {\'e}es MIDI}{\reset@font\mtcSSSfont 21}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Les pitchs}{\reset@font\mtcSSSfont 22}{section*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La v\IeC {\'e}locit\IeC {\'e}}{\reset@font\mtcSSSfont 22}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Les dilemmes}{\reset@font\mtcSSSfont 23}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Repr\IeC {\'e}sentations en arbres}{\reset@font\mtcSSSfont 24}{section*.22}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode D\IeC {\'e}finition}{\reset@font\mtcSSSfont 24}{section*.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Utilit\IeC {\'e}}{\reset@font\mtcSSSfont 25}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pour la s\IeC {\'e}paration des voix}{\reset@font\mtcSSSfont 26}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pour la reconnaissance de la m\IeC {\'e}trique}{\reset@font\mtcSSSfont 28}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pour les r\IeC {\`e}gles de r\IeC {\'e}\IeC {\'e}criture}{\reset@font\mtcSSSfont 28}{section*.28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode La r\IeC {\'e}\IeC {\'e}criture des \IeC {\'e}v\IeC {\`e}nements MIDI pour la batterie}{\reset@font\mtcSSSfont 29}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Les r\IeC {\'e}gles de r\IeC {\'e}\IeC {\'e}criture}{\reset@font\mtcSSSfont 29}{section*.30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Conclusion}{\reset@font\mtcSfont 29}{section.3.4}}
