{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 31}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Le corpus}{\reset@font\mtcSfont 31}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Les contributions}{\reset@font\mtcSfont 34}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}comparaisons de transcriptions}{\reset@font\mtcSSfont 34}{subsection.4.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Exemple avec des flas}{\reset@font\mtcSSSfont 36}{section*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Les tests unitaires}{\reset@font\mtcSSfont 37}{subsection.4.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Choix pour les tests}{\reset@font\mtcSfont 37}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Exp\IeC {\'e}rience 1 - 4/4 binaire}{\reset@font\mtcSSfont 37}{subsection.4.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Partition de r\IeC {\'e}f\IeC {\'e}rence pour l\IeC {\textquoteright }ouput}{\reset@font\mtcSSSfont 37}{section*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Syst\IeC {\`e}mes recherch\IeC {\'e}s}{\reset@font\mtcSSSfont 37}{section*.33}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Repr\IeC {\'e}sentation des syst\IeC {\`e}mes en arbres de rythmes}{\reset@font\mtcSSSfont 39}{section*.34}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode S\IeC {\'e}paration des voix}{\reset@font\mtcSSSfont 41}{section*.35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode R\IeC {\`e}gles de r\IeC {\'e}\IeC {\'e}criture pour le 4/4 binaire}{\reset@font\mtcSSSfont 46}{section*.36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Exp\IeC {\'e}rience 2}{\reset@font\mtcSSfont 47}{subsection.4.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Partition de r\IeC {\'e}f\IeC {\'e}rence pour l\IeC {\textquoteright }ouput}{\reset@font\mtcSSSfont 47}{section*.37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}squant : parsing du fichier midi}{\reset@font\mtcSSfont 48}{subsection.4.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Quelques tests de lecture midi}{\reset@font\mtcSSSfont 48}{section*.38}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode cluster.md}{\reset@font\mtcSSSfont 50}{section*.39}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Contributions}{\reset@font\mtcSSSfont 50}{section*.40}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}\IeC {\'E}valuation}{\reset@font\mtcSfont 51}{section.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparaison d\IeC {\textquoteright }arbres}{\reset@font\mtcSSSfont 51}{section*.41}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Conclusion}{\reset@font\mtcSfont 51}{section.4.6}}
