\babel@toc {french}{}
\contentsline {chapter}{Liste des figures}{5}{section*.2}%
\contentsline {chapter}{Liste des tableaux}{5}{section*.3}%
\contentsline {starchapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{7}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Contexte}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Musique, TAL et RIM}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}La transcription automatique de la musique}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}La transcription automatique de la batterie}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Qparse}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{13}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}\IeC {\'E}tat de l\IeC {\textquoteright }art}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}De l\IeC {\textquoteright }audio vers le MIDI}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Du MIDI vers la partition}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Approche hi\IeC {\'e}rarchique VS approches lin\IeC {\'e}aires}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Du monophonique vers le polyphonique}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{15}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}thodes et contributions}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Repr\IeC {\'e}sentations, syst\IeC {\`e}mes et r\IeC {\'e}\IeC {\'e}criture}{18}{section.3.3}%
\contentsline {subsubsection}{Hauteurs et t\IeC {\^e}tes de notes pour la batterie}{18}{section*.10}%
\contentsline {subsubsection}{Les nuances}{19}{section*.11}%
\contentsline {subsubsection}{Les dur\IeC {\'e}es}{19}{section*.12}%
\contentsline {subsubsection}{La s\IeC {\'e}paration des voix}{20}{section*.13}%
\contentsline {subsubsection}{Repr\IeC {\'e}sentation symbolique (MIDI)}{21}{section*.15}%
\contentsline {subsubsection}{Les donn\IeC {\'e}es MIDI}{21}{section*.16}%
\contentsline {subsubsection}{Les pitchs}{22}{section*.17}%
\contentsline {subsubsection}{La v\IeC {\'e}locit\IeC {\'e}}{22}{section*.19}%
\contentsline {subsubsection}{Les dilemmes}{23}{section*.21}%
\contentsline {subsubsection}{Repr\IeC {\'e}sentations en arbres}{24}{section*.22}%
\contentsline {subsubsection}{D\IeC {\'e}finition}{24}{section*.24}%
\contentsline {subsubsection}{Utilit\IeC {\'e}}{25}{section*.25}%
\contentsline {subsubsection}{Pour la s\IeC {\'e}paration des voix}{26}{section*.26}%
\contentsline {subsubsection}{Pour la reconnaissance de la m\IeC {\'e}trique}{28}{section*.27}%
\contentsline {subsubsection}{Pour les r\IeC {\`e}gles de r\IeC {\'e}\IeC {\'e}criture}{28}{section*.28}%
\contentsline {subsubsection}{La r\IeC {\'e}\IeC {\'e}criture des \IeC {\'e}v\IeC {\`e}nements MIDI pour la batterie}{29}{section*.29}%
\contentsline {subsubsection}{Les r\IeC {\'e}gles de r\IeC {\'e}\IeC {\'e}criture}{29}{section*.30}%
\contentsline {section}{\numberline {3.4}Conclusion}{29}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Exp\IeC {\'e}rimentations et r\IeC {\'e}sultats}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Le corpus}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Les contributions}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}comparaisons de transcriptions}{34}{subsection.4.3.1}%
\contentsline {subsubsection}{Exemple avec des flas}{36}{section*.31}%
\contentsline {subsection}{\numberline {4.3.2}Les tests unitaires}{37}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Choix pour les tests}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Exp\IeC {\'e}rience 1 - 4/4 binaire}{37}{subsection.4.4.1}%
\contentsline {subsubsection}{Partition de r\IeC {\'e}f\IeC {\'e}rence pour l\IeC {\textquoteright }ouput}{37}{section*.32}%
\contentsline {subsubsection}{Syst\IeC {\`e}mes recherch\IeC {\'e}s}{37}{section*.33}%
\contentsline {subsubsection}{Repr\IeC {\'e}sentation des syst\IeC {\`e}mes en arbres de rythmes}{39}{section*.34}%
\contentsline {subsubsection}{S\IeC {\'e}paration des voix}{41}{section*.35}%
\contentsline {subsubsection}{R\IeC {\`e}gles de r\IeC {\'e}\IeC {\'e}criture pour le 4/4 binaire}{46}{section*.36}%
\contentsline {subsection}{\numberline {4.4.2}Exp\IeC {\'e}rience 2}{47}{subsection.4.4.2}%
\contentsline {subsubsection}{Partition de r\IeC {\'e}f\IeC {\'e}rence pour l\IeC {\textquoteright }ouput}{47}{section*.37}%
\contentsline {subsection}{\numberline {4.4.3}squant : parsing du fichier midi}{48}{subsection.4.4.3}%
\contentsline {subsubsection}{Quelques tests de lecture midi}{48}{section*.38}%
\contentsline {subsubsection}{cluster.md}{50}{section*.39}%
\contentsline {subsubsection}{Contributions}{50}{section*.40}%
\contentsline {section}{\numberline {4.5}\IeC {\'E}valuation}{51}{section.4.5}%
\contentsline {subsubsection}{Comparaison d\IeC {\textquoteright }arbres}{51}{section*.41}%
\contentsline {section}{\numberline {4.6}Conclusion}{51}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Discussion}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contenu}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{53}{section.5.3}%
\contentsline {starchapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{55}{chapter*.42}%
