\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{03_page-de-garde.aux}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{5}{section*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{7}{chapter*.4}\protected@file@percent }
\citation{poulincharronnat:hal-01985213}
\citation{keller:hal-03279850}
\citation{Jiang2020DiscoveringMR}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Contexte}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{9}{chapter.1}\protected@file@percent }
\newlabel{chap:05_contexte}{{\M@TitleReference {1}{Contexte}}{9}{Contexte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Musique, TAL et RIM}{9}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{poulincharronnat:hal-01985213}{{9}{1.2}{section.1.2}}}
\citation{article1}
\citation{article1}
\citation{article2}
\citation{foscarin:hal-01988990}
\@writefile{brf}{\backcite{keller:hal-03279850}{{10}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Jiang2020DiscoveringMR}{{10}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La transcription automatique de la musique}{10}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{article1}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{article1}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{article2}{{10}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{foscarin:hal-01988990}{{10}{1.3}{section.1.3}}}
\citation{article1}
\@writefile{brf}{\backcite{article1}{{11}{1.3}{section*.6}}}
\citation{article1}
\citation{8350302}
\citation{8350302}
\citation{2802}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La transcription automatique de la batterie}{12}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{article1}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{8350302}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{8350302}{{12}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{2802}{{12}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Qparse}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\'E}tat de l\IeC {\textquoteright }art}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{15}{chapter.2}\protected@file@percent }
\newlabel{chap:articles}{{\M@TitleReference {2}{\IeC {\'E}tat de l\IeC {\textquoteright }art}}{15}{État de l’art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}De l\IeC {\textquoteright }audio vers le MIDI}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Du MIDI vers la partition}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approche hi\IeC {\'e}rarchique VS approches lin\IeC {\'e}aires}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Du monophonique vers le polyphonique}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}thodes et contributions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{17}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{17}{chapter.3}\protected@file@percent }
\newlabel{chap:07_methodes_et_contributions}{{\M@TitleReference {3}{M\IeC {\'e}thodes et contributions}}{17}{Méthodes et contributions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Repr\IeC {\'e}sentations, syst\IeC {\`e}mes et r\IeC {\'e}\IeC {\'e}criture}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hauteurs et t\IeC {\^e}tes de notes pour la batterie}{18}{section*.10}\protected@file@percent }
\citation{jacquemard:hal-01134096}
\citation{jacquemard:hal-01403982}
\@writefile{toc}{\contentsline {subsubsection}{Les nuances}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les dur\IeC {\'e}es}{19}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{jacquemard:hal-01134096}{{19}{3.3}{section*.12}}}
\@writefile{brf}{\backcite{jacquemard:hal-01403982}{{19}{3.3}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{La s\IeC {\'e}paration des voix}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation symbolique (MIDI)}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les donn\IeC {\'e}es MIDI}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les pitchs}{22}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pitchs et instruments\relax }}{22}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La v\IeC {\'e}locit\IeC {\'e}}{22}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces V\IeC {\'e}locit\IeC {\'e} et nuances\relax }}{22}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les dilemmes}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentations en arbres}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilit\IeC {\'e}}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour la s\IeC {\'e}paration des voix}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour la reconnaissance de la m\IeC {\'e}trique}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour les r\IeC {\`e}gles de r\IeC {\'e}\IeC {\'e}criture}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La r\IeC {\'e}\IeC {\'e}criture des \IeC {\'e}v\IeC {\`e}nements MIDI pour la batterie}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les r\IeC {\'e}gles de r\IeC {\'e}\IeC {\'e}criture}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exp\IeC {\'e}rimentations et r\IeC {\'e}sultats}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{31}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{31}{chapter.4}\protected@file@percent }
\newlabel{chap:08_experimentations_et_resultats}{{\M@TitleReference {4}{Exp\IeC {\'e}rimentations et r\IeC {\'e}sultats}}{31}{Expérimentations et résultats}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le corpus}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les contributions}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}comparaisons de transcriptions}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple avec des flas}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les tests unitaires}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choix pour les tests}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exp\IeC {\'e}rience 1 - 4/4 binaire}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partition de r\IeC {\'e}f\IeC {\'e}rence pour l\IeC {\textquoteright }ouput}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}mes recherch\IeC {\'e}s}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation des syst\IeC {\`e}mes en arbres de rythmes}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}paration des voix}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\`e}gles de r\IeC {\'e}\IeC {\'e}criture pour le 4/4 binaire}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exp\IeC {\'e}rience 2}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partition de r\IeC {\'e}f\IeC {\'e}rence pour l\IeC {\textquoteright }ouput}{47}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}squant : parsing du fichier midi}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quelques tests de lecture midi}{48}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cluster.md}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\IeC {\'E}valuation}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison d\IeC {\textquoteright }arbres}{51}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{53}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{53}{chapter.5}\protected@file@percent }
\newlabel{chap:09_discussion}{{\M@TitleReference {5}{Discussion}}{53}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contenu}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{53}{section.5.3}\protected@file@percent }
\citation{8350302}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{55}{chapter*.42}\protected@file@percent }
\@writefile{brf}{\backcite{8350302}{{55}{5.3}{chapter*.42}}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{55}
